﻿yes
no
hello
goodbye
please
thank
sorry
help
stop
go
wait
come
leave
here
there
now
soon
late
early
yesterday
today
tomorrow
again
repeat
listen
speak
louder
quiet
name
who
what
when
where
why
how
which
left
right
up
down
open
close
enter
exit
start
end
begin
finish
ready
safe
danger
careful
touch
hold
drop
push
pull
turn
press
lock
unlock
light
dark
shadow
cold
warm
hot
wind
rain
storm
quiet
noise
sound
voice
word
message
sign
answer
truth
lie
spirit
friend
family
child
mother
father
sister
brother
man
woman
person
people
group
alone
house
room
hall
door
window
floor
ceiling
stairs
attic
basement
cellar
kitchen
bedroom
bathroom
closet
corner
wall
table
chair
bed
mirror
picture
photo
book
paper
box
key
coin
ring
watch
phone
radio
music
lightning
electric
battery
power
energy
magnet
metal
stone
wood
water
earth
fire
air
glass
plastic
cloth
rope
chain
belt
shoe
hat
coat
blue
red
green
yellow
white
black
gray
gold
silver
brown
purple
orange
north
south
east
west
near
far
high
low
above
below
inside
outside
before
after
first
last
front
back
beginning
middle
end
number
zero
one
two
three
four
five
six
seven
eight
nine
ten
twelve
thirteen
twenty
thirty
hundred
thousand
time
hour
minute
second
day
night
week
month
year
spring
summer
autumn
winter
january
february
march
april
may
june
july
august
september
october
november
december
monday
tuesday
wednesday
thursday
friday
saturday
sunday
walk
run
stand
sit
sleep
wake
see
hear
feel
smell
taste
think
believe
remember
forget
find
lose
give
take
bring
carry
move
stay
follow
lead
call
write
read
open
close
ask
answer
warn
help
hurt
heal
build
break
fix
turn
cross
enter
leave
arrive
depart
alive
dead
light
heavy
strong
weak
fast
slow
clean
dirty
empty
full
new
old
young
ancient
ready
steady
signal
random
sensor
magnet
emf
coil
probe
battery
speaker
screen
button
toggle
switch
shutdown
reboot
phasma
dan
san
diego
haunted
toy
experimental
